# demoparent

./: pom.xml  readme.txt
common/: pom.xml
common/src/main/java/com/example/common/: CommonUtil.java  DateUtil.java  IdUtils.java  MD5Util.java  TestMain.java
common/src/main/java/com/example/common/Exection/: BizErrorCodeEnum.java  BizException.java  ErrorCode.java
demo_dao/: pom.xml
demo_dao/src/main/java/com/sample/dao/: CityDao.java
demo_dao/src/main/resources/mapper/: CityMapper.xml
demo_entity/: pom.xml
demo_entity/src/main/java/com/sample/domain/: City.java
demo_entity/src/main/java/com/sample/domain/commom/: ResponseCode.java  ResponseMsgVO.java  ResponseStatus.java  Result.java
demo_entity/src/test/java/com/example/demo_entity/: DemoEntityApplicationTests.java
demo_service/: pom.xml
demo_service/src/main/java/com/sample/service/: CityService.java
demo_service/src/main/java/com/sample/service/impl/: CityServiceImpl.java
demo_service/src/test/java/com/example/demo_service/: DemoServiceApplicationTests.java
demo_web/: pom.xml
demo_web/src/main/java/com/example/demo_web/: CustomWebAppConfig.java  DemoWebApplication.java  SwaggerzConfig.java
demo_web/src/main/java/com/example/demo_web/config/: DruidConfiguration.java
demo_web/src/main/java/com/example/demo_web/controller/: TestBootController.java
demo_web/src/main/resources/: application.properties  log4j2.xml
demo_web/src/test/java/com/example/demo_web/: DemoWebApplicationTests.java
