

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jxx123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.sample.domain
mybatis.mapperLocations=classpath:mapper/*.xml

